name: dimaf
channels:
  - conda-forge
dependencies:
  - ca-certificates
  - openssl
  - pip
  - python=3.9
  - setuptools
  - sqlite
  - tk
  - wheel
  - xz
  - zlib
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - asttokens==2.4.1
      - async-timeout==5.0.1
      - attrs==24.3.0
      - autograd==1.7.0
      - autograd-gamma==0.5.0
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - choreographer==1.0.9
      - cloudpickle==3.1.0
      - comm==0.2.2
      - contourpy==1.3.0
      - cycler==0.12.1
      - datasets==3.2.0
      - debugpy==1.8.7
      - decorator==5.1.1
      - dill==0.3.8
      - ecos==2.0.14
      - einops==0.8.0
      - et-xmlfile==2.0.0
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - faiss-gpu==1.7.2
      - filelock==3.15.4
      - fonttools==4.54.1
      - formulaic==1.0.2
      - frozenlist==1.5.0
      - fsspec==2024.6.1
      - grpcio==1.68.1
      - h5py==3.11.0
      - huggingface-hub==0.23.4
      - idna==3.7
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - interface-meta==1.3.0
      - ipykernel==6.29.5
      - ipython==8.18.1
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - kaleido==1.0.0
      - kiwisolver==1.4.7
      - lifelines==0.30.0
      - llvmlite==0.43.0
      - logistro==1.1.0
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.9.4
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - narwhals==2.0.1
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - numba==0.60.0
      - numexpr==2.10.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.10.0.84
      - openpyxl==3.1.5
      - openslide-bin==4.0.0.6
      - openslide-python==1.4.1
      - orjson==3.11.1
      - osqp==0.6.7.post0
      - packaging==24.1
      - pandas==2.2.2
      - parso==0.8.4
      - patsy==1.0.1
      - pexpect==4.9.0
      - pillow==11.0.0
      - platformdirs==4.3.6
      - plotly==6.2.0
      - pot==0.9.4
      - prompt-toolkit==3.0.48
      - propcache==0.2.1
      - protobuf==5.29.1
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==18.1.0
      - pygments==2.18.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyzmq==26.2.0
      - qdldl==0.1.7.post4
      - regex==2024.5.15
      - requests==2.32.3
      - safetensors==0.4.3
      - scikit-learn==1.5.0
      - scikit-survival==0.23.0
      - scipy==1.13.1
      - seaborn==0.13.2
      - shap==0.46.0
      - simplejson==3.20.1
      - six==1.16.0
      - slicer==0.0.8
      - stack-data==0.6.3
      - statsmodels==0.14.4
      - sympy==1.12.1
      - tenacity==9.0.0
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - torch==2.3.1
      - tornado==6.4.1
      - tqdm==4.66.4
      - traitlets==5.14.3
      - transformers==4.42.3
      - triton==2.3.1
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - wrapt==1.17.0
      - xxhash==3.5.0
      - yarl==1.18.3
      - zipp==3.20.2
